@import url('../fonts/monserrat/montserrat.css');



.btn-green {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
    background: #009C40;
    border-radius: 4px;
    padding: 18px 30px;
}



/*  */
body {
    /* background-color: rgb(139, 132, 132); */
    background: #fff;
}

header {
    background-color: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(43, 43, 43, 0.05);
    padding: 30px 0 30px 0;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.navbar-nav {
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 8px; */
}

.navbar-nav .nav-item a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: #000000 !important;
}

.navbar-nav .nav-link {
    padding-left: 45px !important;
}

.btn-sign-up a {
    background: #EBCE69;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 100%;
    color: #000000;
    padding: 13px 20px;
    border: none;
}

.btn-sign-up a:hover {
    color: #000000;
    text-decoration: none;
}

.btn-sign-up .btn-link {
    text-decoration: none;
}

.btn-sign-up .btn-link:hover {
    text-decoration: none;
}

.modal-dialog {
    max-width: 425px !important;
}

.modal-body {
    padding: 50px !important;

}

.modal-body h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    color: #000000;
    margin: 30px 25px;
}

.modal-body form input {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    color: #7C7C7C;
}

.modal-footer {
    border-top: none;
}

.ximya-wrap-img {
    height: 100vh;
    background: url(../img/ximya.png) no-repeat center center;
    background-position: 100% 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin-top: 5%;
}

.header-wrap-img {
    height: 100vh;
    background: url(../img/header-bg.png) no-repeat center center;
    background-position: 100% 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin-top: 5%;
}

.header-wrap-img h2,
.ximya-wrap-img h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 140%;
    margin: 0;
}

.header-wrap-img p,
.ximya-wrap-img p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    color: #000000;
    margin: 30px 0 0;
}

.header-wrap-img .btn-green,
.ximya-wrap-img .btn-green {
    margin-top: 35px;
}

.header-wrap-img .btn-green:hover,
.ximya-wrap-img .btn-green:hover {
    color: #fff;
}


/*  */

.price {
    margin-top: 32px;
}

.price h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 141.69%;
    color: #333333;
}

.price-title {
    margin-bottom: 50px;
}

.price-box {
    display: flex;
    max-height: 150px;
    background-color: #fff;
    box-shadow: 0px 15px 30px rgba(51, 51, 51, 0.09);
    border-radius: 4px;
    padding: 30px;
    margin-bottom: 30px;
}

.price-box-img {
    min-width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
}

.price-box-img img {
    width: auto;
    height: 100%;
    object-fit: fill;
}

.price-box-text {
    margin-left: 30px;
}

.price-box-text h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #333333;
}

.price-box-text p {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 160%;
    color: #000000;
}

/*  */

.services {
    margin-top: 110px;
}

.services-wrap-one,
.services-wrap-two,
.services-wrap-thee,
.services-wrap-four,
.services-wrap-five,
.services-wrap-five-item {
    display: flex;
}

.services-wrap-one,
.services-wrap-two,
.services-wrap-thee,
.services-wrap-four,
.services-wrap-five,
.services-wrap-five-item {
    margin-bottom: 120px !important;
}

.services-text h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 140%;
    color: #333333;
}

.services-text p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: #000000;
}

.services-text-one {
    padding-left: 10%;
}

.servise-img-one,
.servise-img-five {
    padding-top: 50px;
}

.services-text .btn-green:hover {
    color: #fff;
}

.items {
    flex: 1;
}

.list {
    width: 100%;
    max-width: 500px;
    margin-top: 32px;
    padding: 0;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.list__item {
    /* margin-bottom: 5px; */
    padding-bottom: 29px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.list__link {
    display: block;
    padding-left: 30px;
    word-break: break-all;
    line-height: 1.3;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    color: #000000;
}

.list__item:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-image: url("../img/1.svg");
    top: 0;
    left: 0;
    background-size: contain;
    background-position: center center;
}

.servise-img-four {
    margin-top: 35px;
}

.list-five {
    width: 100%;
    max-width: 500px;
    margin-top: 50px;
    padding: 0;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.list-five .list__item .list__link {
    margin-bottom: 0;
}

/*  */

.contact-text {
    padding-left: 10%;
}

.contact-text h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 140%;
    color: #333333;
    margin: 0;
}

.contact-text p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: #000000;
    margin: 20px 0 0 0;
}

.contact-text h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    margin: 30px 0 0 0;
    color: #000000;
}

.contact-list {
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    padding: 0;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.contact-item {
    padding-bottom: 29px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact-item:nth-child(n+1):before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-image: url("../img/phone.svg");
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    background-size: contain;
    background-position: center center;
}

.contact-item:nth-child(n+2):before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-image: url("../img/mail.svg");
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    background-size: contain;
    background-position: center center;
}

.contact-item:nth-child(n+3):before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-image: url("../img/location.svg");
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    background-size: contain;
    background-position: center center;
}

.contact-link {
    display: block;
    padding-left: 30px;
    word-break: break-all;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
    text-decoration: none;
}

.contact-item-phrahraph {
    display: block;
    padding-left: 30px;
    word-break: break-all;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
}

.contact-link:hover {
    color: #000000;
    text-decoration: none;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
}

input,
textarea {
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 14px !important;
    line-height: 100% !important;
    color: #7C7C7C !important;
    border: 1px solid #F2F2F2 !important;
    border-radius: 4px !important;
}

.contact-form button {
    margin-top: 20px;
}

.contact-form button:hover {
    text-decoration: none;
    color: #FFFFFF;
}

.footer {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    padding: 53px 53px 53px 53px;
}

.footer p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    color: #333333;
    margin-top: 15px;
}

.footer-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-app {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-scial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

@media (max-width:1200px) {
    .btn-green {
        font-size: 15px;
        padding: 15px 20px;
    }

    .btn-sign-up a {
        font-size: 14px;
        padding: 10px 15px;
    }

    .header-wrap-img h2,
    .ximya-wrap-img h2 {
        font-size: 40px;
    }

    .price-box-text h4 {
        font-size: 15px;
        line-height: 140%;
    }

    .price-box-text p {
        font-size: 13px;
        line-height: 140%;
    }

    .services-text h1 {
        font-size: 35px;
    }

    .list__item {
        padding-bottom: 20px;
    }

    .services-text h1 {
        font-size: 34px;
    }

    .services-text p {
        font-size: 13px;
        line-height: 140%;
    }

    .contact-text h1 {
        font-size: 34px;
        line-height: 140%;
    }

    .contact-text p {
        font-size: 15px;
        line-height: 140%;
    }

    .contact-text h4 {
        font-size: 18px;
        line-height: 140%;
    }

    .contact-link,
    .contact-item-phrahraph {
        font-size: 15px;
    }

    .footer {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        padding: 45px 45px 45px 45px;
    }

    .footer-app {
        display: flex;
        flex-direction: column;
    }

    .footer-app img:nth-child(1) {
        margin-bottom: 5px;
    }
}

@media (max-width:960px) {
    .navbar-nav {
        margin-left: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 8px;
    }

    .navbar-nav .nav-item a {
        padding: 10px 0 !important;
    }

    .header-wrap-img h2,
    .ximya-wrap-img h2 {
        font-size: 29px;
    }

    .header-wrap-img p,
    .ximya-wrap-img p {
        font-size: 14px;
        line-height: 140%;
        color: #000000;
        margin: 20px 0 0;
    }

    .header-wrap-img .btn-green,
    .ximya-wrap-img .btn-green {
        margin-top: 20px;
    }

    .btn-green {
        font-size: 15px;
        padding: 12px 18px;
    }

    .price h1 {
        font-size: 30px;
    }

    .price-box {
        padding: 10px;
    }

    .price-box-text h4 {
        font-size: 11px;
        line-height: 130%;
    }

    .price-box-text p {
        font-size: 10px;
        line-height: 120%;
    }

    .services-text h1 {
        font-size: 30px;
    }

    .services-text p {
        font-size: 11px;
        line-height: 130%;
    }

    .services .btn-green {
        font-size: 12px;
        padding: 10px 15px;
    }

    .services-text h1 {
        font-size: 26px;
    }

    .list__item {
        padding-bottom: 10px;
    }

    .services-text h1 {
        font-size: 25px;
    }

    .list-five {
        margin-top: 30px;
    }

    .list-five .list__item {
        padding-bottom: 15px;
    }

    .list-five .list__link {
        font-size: 10px;
        padding-left: 20px;

    }

    .contact-text h1 {
        font-size: 25px;
        line-height: 140%;
    }

    .contact-text p {
        font-size: 12px;
        line-height: 130%;
        margin: 10px 0 0 0;
    }

    .contact-text h4 {
        font-size: 16px;
        line-height: 130%;
        margin: 20px 0 0 0;
    }

    .contact-link,
    .contact-item-phrahraph {
        font-size: 11px;
    }

    .contact-form .btn-green {
        font-size: 15px;
        padding: 10px;
    }

    .footer {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        padding: 35px 35px 35px 35px;
    }

}

@media (max-width:720px) {

    .ximya-wrap-img {
        background: url(../img/ximya.png) no-repeat center center;
        background-position: 90% 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

    .header-wrap-img {
        background: url(../img/header-bg.png) no-repeat center center;
        background-position: 90% 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

    .header-wrap-img h2,
    .ximya-wrap-img h2 {
        font-size: 21px;
    }

    .header-wrap-img p,
    .ximya-wrap-img p {
        font-size: 12px;
        line-height: 120%;
        margin: 10px 0 0;
    }

    .services-text-one {
        padding-left: 0%;
    }

    .services-text h1 {
        font-size: 19px;
    }

    .services-text p {
        font-size: 10px;
        line-height: 130%;
    }

    .services .btn-green {
        font-size: 10px;
        padding: 6px 12px;
    }

    .services-wrap-five-item {
        display: flex;
        justify-content: space-between;
    }


    .services-wrap-one,
    .services-wrap-two,
    .services-wrap-thee,
    .services-wrap-four,
    .services-wrap-five {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px !important;
    }

    .services-wrap-two,
    .services-wrap-four {
        flex-direction: column-reverse;
    }

    .servise-img-five {
        padding-top: 0px;
    }

    .contact-img {
        display: none;
    }

    .footer {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        padding: 30px 30px 30px 30px;
    }

    .footer-img,
    .footer-scial {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width:540px) {
    .ximya-wrap-img {
        background: url(../img/ximya.png) no-repeat center center;
        background-position: 80% 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

    .header-wrap-img {
        background: url(../img/header-bg.png) no-repeat center center;
        background-position: 80% 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

    header {
        padding: 15px 0 15px 0;
    }

    .items {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact-text {
        padding-left: 0%;
    }
}

@media (max-width: 375px) {}

@media (max-width:320px) {}